# kmportfolio

./: .editorconfig  .gitignore  .ktlint  .ktlint.yaml  .ktlint.yml  Dockerfile  build.gradle.kts  docker-compose.yaml  schema.md  settings.gradle.kts  start-server.sh
.fleet/: receipt.json
.github/: PULL_REQUEST_TEMPLATE.md 
.github/workflows/: build.yaml  lint.yaml
composeApp/: README.md  build.gradle.kts
composeApp/src/commonMain/kotlin/com/otsembo/portfolio/: App.kt
composeApp/src/commonMain/kotlin/com/otsembo/portfolio/infrastructure/: di.kt
composeApp/src/commonMain/kotlin/com/otsembo/portfolio/navigation/: CommonNav.kt
composeApp/src/commonMain/kotlin/com/otsembo/portfolio/presentation/components/: AppBars.kt  AppProgressBars.kt  Buttons.kt  ErrorScreen.kt  TextField.kt  ThemeToggle.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/otsembo/portfolio/presentation/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/: DesktopApp.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/business/viewmodels/: LoginVM.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/infrastructure/di/: DesktopModule.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/infrastructure/network/: AppNetwork.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/presentation/: DesktopNav.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/presentation/pages/auth/: Login.kt
composeApp/src/desktopMain/kotlin/com/otsembo/portfolio/presentation/pages/dashboard/: DashboardScreen.kt
composeApp/src/wasmJsMain/kotlin/com/otsembo/portfolio/: WebApp.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/otsembo/portfolio/: Application.kt
server/src/main/kotlin/com/otsembo/portfolio/application/: Application.kt
server/src/main/kotlin/com/otsembo/portfolio/application/adapters/data/: DBEntities.kt
server/src/main/kotlin/com/otsembo/portfolio/application/adapters/data/repository/: AuthRepository.kt  ProjectsRepository.kt  UserRepository.kt
server/src/main/kotlin/com/otsembo/portfolio/application/adapters/web/routing/: AuthRoute.kt  ProjectsRoute.kt  RouteUtils.kt
server/src/main/kotlin/com/otsembo/portfolio/di/: AppModule.kt
server/src/main/kotlin/com/otsembo/portfolio/domain/services/: JWTService.kt  PasswordService.kt  ProjectService.kt
server/src/main/kotlin/com/otsembo/portfolio/infrastructure/config/: DBConfigs.kt
server/src/main/kotlin/com/otsembo/portfolio/infrastructure/db/: DBUtil.kt  IDBConnection.kt
server/src/main/kotlin/com/otsembo/portfolio/infrastructure/repository/: BaseRepository.kt  IAuthRepository.kt  IProjectsRepository.kt  IUserRepository.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/otsembo/portfolio/application/adapters/data/repository/: AuthRepositoryTest.kt
server/src/test/kotlin/com/otsembo/portfolio/application/adapters/web/routing/: AuthRouteTest.kt  ProjectsRouteTest.kt
server/src/test/kotlin/com/otsembo/portfolio/domain/services/: JWTServiceTest.kt  PasswordServiceTest.kt
server/src/test/kotlin/com/otsembo/portfolio/helpers/: AppModule.kt
server/src/test/resources/: test-application.conf
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/otsembo/portfolio/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/otsembo/portfolio/domain/mappers/: AppState.kt  Exceptions.kt
shared/src/commonMain/kotlin/com/otsembo/portfolio/domain/models/: AppResponse.kt  Project.kt  User.kt
shared/src/commonMain/kotlin/com/otsembo/portfolio/infrastructure/: AppModule.kt
shared/src/jvmMain/kotlin/com/otsembo/portfolio/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/otsembo/portfolio/business/: LoginUC.kt
shared/src/jvmMain/kotlin/com/otsembo/portfolio/infrastructure/: AppModule.jvm.kt
shared/src/wasmJsMain/kotlin/com/otsembo/portfolio/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/otsembo/portfolio/infrastructure/: AppModule.wasmJs.kt
