ktor {
    deployment {
        port = ${KTOR_PORT}
    }
    application {
        modules = [ com.otsembo.portfolio.application.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
}

db {

    engine = ${DB_ENGINE}

    postgresql {
        jdbcDriver = "org.postgresql.Driver"
        connURL = ${POSTGRES_URL}
    }

    h2 {
        jdbcDriver = "org.h2.Driver"
        connURL = ${H2_URL}
    }
}