ktor {
    deployment {
        port = ${KTOR_PORT}
    }
    application {
        modules = [ com.otsembo.portfolio.application.ApplicationKt.module ]
    }
}

jwt {
    secret = ${JWT_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
}